<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ayuda</title>
</head>
<body><!--recuerda poner las anclas y explicaiones detalladas del error-->
<table width="500" border="1">
  <tr>
    <th width="62" scope="col">Error</th>
    <th width="262" scope="col">Descripción</th>
  </tr>
  <tr>
    <th scope="row">1.1</th>
    <td>No es posible que usted tenga ese número de cedula, el número de debe ser mayor de 99.999</td>
  </tr>
  <tr>
    <th scope="row">1.2</th>
    <td>No es posible que usted tenga ese número de cedula, el número excede el mayor número registrado en el país</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
